# org.lime.fastmapper

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lime/fastmapper/: FastAccess.java  FastMapper.java  FastMapperPlugin.java  GenTypePair.java  RandomProto.java  TypePair.java
src/main/java/org/lime/fastmapper/config/: AutoConfig.java  OneOfConfig.java
src/main/java/org/lime/fastmapper/converter/: PropertyAccessTypeConverter.java  PropertyTypeConverter.java  ReverseTypeConverter.java  SimpleTypeConverter.java  TypeConverter.java
src/main/java/org/lime/fastmapper/converter/impl/: CollectionTypeConverter.java  DynamicIterableTypeConverter.java  IterableTypeConverter.java  ListTypeConverter.java  MapTypeConverter.java
src/main/java/org/lime/fastmapper/converter/property/: PropertyAccess.java  PropertyAccessOptions.java  PropertyContent.java  PropertyReader.java  PropertyWriter.java
src/main/java/org/lime/fastmapper/converter/property/impl/: NotImplementedAccess.java  PropertyBuilderAccess.java  PropertyDefaultAccess.java  PropertyEnumAccess.java  PropertyInterfaceAccess.java  PropertyProtoAccess.java  PropertyRecordAccess.java  PropertyStructAccess.java
src/main/java/org/lime/fastmapper/converter/property/info/: PropertyContents.java  PropertyInfo.java  PropertyLoader.java  PropertyRead.java  PropertyReadContext.java  PropertyReadCreator.java  PropertyWrite.java  PropertyWriteContext.java  PropertyWriteCreator.java
src/main/java/org/lime/fastmapper/reflection/: ConstructorType.java  FieldType.java  GenericUtils.java  MethodType.java  TypeAnalyzer.java
src/main/resources/: plugin.yml
src/test/java/: GrpcMapperTest.java
src/test/java/common/: FontData.java  RgbColor.java  SlotId.java  SlotRange.java  Vector2i.java
src/test/java/common/dats/: BaseDat.java  OneDat.java  TwoDat.java
src/test/java/common/entries/: Anchor.java  Entry.java  ImageEntry.java  OffsetEntry.java  RawEntry.java  State.java  TextEntry.java
src/test/java/common/models/: BaseDisplayModel.java  BaseModel.java  PointModel.java
src/test/proto/: common.proto  oneof.proto  repeat.proto
